server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /media/ {
        alias /media/;
    }

    location /static/admin/ {
	    alias /backend_static/static/admin/;
    }

    location /static/rest_framework/ {
	    alias /backend_static/static/rest_framework/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
